### Trabajando con bases de datos

In [339]:
import pandas as pd

In [340]:
df = pd.read_excel("Banco.xlsx")
df

,Id,Nombre,Correo,Telefono,Direccion,Monto,Estatus,Puntos
0,0,Zugey,zugey@correo.com,8114651212,Puebla 220,1000.00,1.0,23.0
1,1,Pety,pety@correo.es,8115236096,Titanio 1000,1250.00,0.0,56.0
2,2,Jaciel,jaciel@correo.com,8110461065,Argon 105,2000.00,1.0,32.0
3,3,Aideth,daisy@outlook.com,8115236580,Salinas 551,1500.50,1.0,77.0
4,4,Alejandra,ale@hotmail.com,8115829673,Monterrey 120,1050.00,0.0,NaN
5,5,Alonso,alonso@correo.es,8115203617,Monterrey 890,600.00,1.0,NaN
6,6,Gisel,pollito@outlook.com,8118456912,Juarez 366,1000.00,1.0,33.0
7,7,Jesús,chuy@uanl.com,8125369033,Apodaca 520,2000.00,1.0,44.0
8,8,Luisa,luisa@gmailcom,8128529641,Santa Catarina 1100,5236.80,1.0,NaN
9,9,Yerittza,yeri@live.com,8111234589,Santiago 330,4600.50,1.0,52.0
10,10,Andrea,abcf@gmail.com,8128756314,Monterrey 1230,3900.00,0.0,90.0
11,11,Jair,jair@live.com,8123219674,Santa Catarina 600,910.52,0.0,63.0
12,12,Martin,mitin@outlook.com,8123719082,Apodaca 114,3620.63,NaN,44.0

Se tiene una base de datos de dimensión 7 columnas por 12 filas, donde se encuentra información personal de cada cliente que tiene el banco así como su monto en banco y estatus (1 o True para clientes activos, 0 o False para clientes inactivos).

In [341]:
df.columns

Index(['Id', 'Nombre', 'Correo', 'Telefono', 'Direccion', 'Monto', 'Estatus',
       'Puntos'],
      dtype='object')

In [342]:
df.dtypes

Id             int64
Nombre        object
Correo        object
Telefono       int64
Direccion     object
Monto        float64
Estatus      float64
Puntos       float64
dtype: object

In [343]:
df.isnull()

       Id  Nombre  Correo  Telefono  Direccion  Monto  Estatus  Puntos
0   False   False   False     False      False  False    False   False
1   False   False   False     False      False  False    False   False
2   False   False   False     False      False  False    False   False
3   False   False   False     False      False  False    False   False
4   False   False   False     False      False  False    False    True
5   False   False   False     False      False  False    False    True
6   False   False   False     False      False  False    False   False
7   False   False   False     False      False  False    False   False
8   False   False   False     False      False  False    False    True
9   False   False   False     False      False  False    False   False
10  False   False   False     False      False  False    False   False
11  False   False   False     False      False  False    False   False
12  False   False   False     False      False  False     True   False

In [344]:
df.isnull().any()

Id           False
Nombre       False
Correo       False
Telefono     False
Direccion    False
Monto        False
Estatus       True
Puntos        True
dtype: bool

In [345]:
df.isnull().sum()

Id           0
Nombre       0
Correo       0
Telefono     0
Direccion    0
Monto        0
Estatus      1
Puntos       3
dtype: int64

Se observa que nuestra base de datos contiene valores nulos en las columnas "Estatus" y "Puntos", la función suma nos indica que son 1 y 3 valores, respectivamente.

In [346]:
df = df.fillna(0)
df

,Id,Nombre,Correo,Telefono,Direccion,Monto,Estatus,Puntos
0,0,Zugey,zugey@correo.com,8114651212,Puebla 220,1000.00,1.0,23.0
1,1,Pety,pety@correo.es,8115236096,Titanio 1000,1250.00,0.0,56.0
2,2,Jaciel,jaciel@correo.com,8110461065,Argon 105,2000.00,1.0,32.0
3,3,Aideth,daisy@outlook.com,8115236580,Salinas 551,1500.50,1.0,77.0
4,4,Alejandra,ale@hotmail.com,8115829673,Monterrey 120,1050.00,0.0,0.0
5,5,Alonso,alonso@correo.es,8115203617,Monterrey 890,600.00,1.0,0.0
6,6,Gisel,pollito@outlook.com,8118456912,Juarez 366,1000.00,1.0,33.0
7,7,Jesús,chuy@uanl.com,8125369033,Apodaca 520,2000.00,1.0,44.0
8,8,Luisa,luisa@gmailcom,8128529641,Santa Catarina 1100,5236.80,1.0,0.0
9,9,Yerittza,yeri@live.com,8111234589,Santiago 330,4600.50,1.0,52.0
10,10,Andrea,abcf@gmail.com,8128756314,Monterrey 1230,3900.00,0.0,90.0
11,11,Jair,jair@live.com,8123219674,Santa Catarina 600,910.52,0.0,63.0
12,12,Martin,mitin@outlook.com,8123719082,Apodaca 114,3620.63,0.0,44.0

In [347]:
df.Nombre = df.Nombre.astype("str")
df.Correo = df.Correo.astype("str")
df.Telefono = df.Telefono.astype("int64")
df.Direccion = df.Direccion.astype("str")
df.Monto = df.Monto.astype("float")
df.Estatus = df.Estatus.astype("bool")
df.Puntos = df.Puntos.astype("int")
df

,Id,Nombre,Correo,Telefono,Direccion,Monto,Estatus,Puntos
0,0,Zugey,zugey@correo.com,8114651212,Puebla 220,1000.00,True,23
1,1,Pety,pety@correo.es,8115236096,Titanio 1000,1250.00,False,56
2,2,Jaciel,jaciel@correo.com,8110461065,Argon 105,2000.00,True,32
3,3,Aideth,daisy@outlook.com,8115236580,Salinas 551,1500.50,True,77
4,4,Alejandra,ale@hotmail.com,8115829673,Monterrey 120,1050.00,False,0
5,5,Alonso,alonso@correo.es,8115203617,Monterrey 890,600.00,True,0
6,6,Gisel,pollito@outlook.com,8118456912,Juarez 366,1000.00,True,33
7,7,Jesús,chuy@uanl.com,8125369033,Apodaca 520,2000.00,True,44
8,8,Luisa,luisa@gmailcom,8128529641,Santa Catarina 1100,5236.80,True,0
9,9,Yerittza,yeri@live.com,8111234589,Santiago 330,4600.50,True,52
10,10,Andrea,abcf@gmail.com,8128756314,Monterrey 1230,3900.00,False,90
11,11,Jair,jair@live.com,8123219674,Santa Catarina 600,910.52,False,63
12,12,Martin,mitin@outlook.com,8123719082,Apodaca 114,3620.63,False,44

In [348]:
subdf = pd.ExcelWriter('Banco1.xlsx', engine = 'xlsxwriter')
df.to_excel(subdf, index=False)
subdf.save()

In [349]:
df = pd.read_excel("Banco.xlsx")
df = df.dropna()
df

,Id,Nombre,Correo,Telefono,Direccion,Monto,Estatus,Puntos
0,0,Zugey,zugey@correo.com,8114651212,Puebla 220,1000.00,1.0,23.0
1,1,Pety,pety@correo.es,8115236096,Titanio 1000,1250.00,0.0,56.0
2,2,Jaciel,jaciel@correo.com,8110461065,Argon 105,2000.00,1.0,32.0
3,3,Aideth,daisy@outlook.com,8115236580,Salinas 551,1500.50,1.0,77.0
6,6,Gisel,pollito@outlook.com,8118456912,Juarez 366,1000.00,1.0,33.0
7,7,Jesús,chuy@uanl.com,8125369033,Apodaca 520,2000.00,1.0,44.0
9,9,Yerittza,yeri@live.com,8111234589,Santiago 330,4600.50,1.0,52.0
10,10,Andrea,abcf@gmail.com,8128756314,Monterrey 1230,3900.00,0.0,90.0
11,11,Jair,jair@live.com,8123219674,Santa Catarina 600,910.52,0.0,63.0

In [350]:
df = pd.read_excel("Banco.xlsx")
df = df.dropna(axis=1)
df

,Id,Nombre,Correo,Telefono,Direccion,Monto
0,0,Zugey,zugey@correo.com,8114651212,Puebla 220,1000.00
1,1,Pety,pety@correo.es,8115236096,Titanio 1000,1250.00
2,2,Jaciel,jaciel@correo.com,8110461065,Argon 105,2000.00
3,3,Aideth,daisy@outlook.com,8115236580,Salinas 551,1500.50
4,4,Alejandra,ale@hotmail.com,8115829673,Monterrey 120,1050.00
5,5,Alonso,alonso@correo.es,8115203617,Monterrey 890,600.00
6,6,Gisel,pollito@outlook.com,8118456912,Juarez 366,1000.00
7,7,Jesús,chuy@uanl.com,8125369033,Apodaca 520,2000.00
8,8,Luisa,luisa@gmailcom,8128529641,Santa Catarina 1100,5236.80
9,9,Yerittza,yeri@live.com,8111234589,Santiago 330,4600.50
10,10,Andrea,abcf@gmail.com,8128756314,Monterrey 1230,3900.00
11,11,Jair,jair@live.com,8123219674,Santa Catarina 600,910.52
12,12,Martin,mitin@outlook.com,8123719082,Apodaca 114,3620.63

In [351]:
df = df.rename(columns = {'Telefono':'Movil'})
df = df.rename(columns = {'Correo':'Email'})
df

,Id,Nombre,Email,Movil,Direccion,Monto
0,0,Zugey,zugey@correo.com,8114651212,Puebla 220,1000.00
1,1,Pety,pety@correo.es,8115236096,Titanio 1000,1250.00
2,2,Jaciel,jaciel@correo.com,8110461065,Argon 105,2000.00
3,3,Aideth,daisy@outlook.com,8115236580,Salinas 551,1500.50
4,4,Alejandra,ale@hotmail.com,8115829673,Monterrey 120,1050.00
5,5,Alonso,alonso@correo.es,8115203617,Monterrey 890,600.00
6,6,Gisel,pollito@outlook.com,8118456912,Juarez 366,1000.00
7,7,Jesús,chuy@uanl.com,8125369033,Apodaca 520,2000.00
8,8,Luisa,luisa@gmailcom,8128529641,Santa Catarina 1100,5236.80
9,9,Yerittza,yeri@live.com,8111234589,Santiago 330,4600.50
10,10,Andrea,abcf@gmail.com,8128756314,Monterrey 1230,3900.00
11,11,Jair,jair@live.com,8123219674,Santa Catarina 600,910.52
12,12,Martin,mitin@outlook.com,8123719082,Apodaca 114,3620.63

In [352]:
df.Nombre = df.Nombre.astype("str")
df.Email = df.Email.astype("str")
df.Movil = df.Movil.astype("int64")
df.Monto = df.Monto.astype("float")
df

,Id,Nombre,Email,Movil,Direccion,Monto
0,0,Zugey,zugey@correo.com,8114651212,Puebla 220,1000.00
1,1,Pety,pety@correo.es,8115236096,Titanio 1000,1250.00
2,2,Jaciel,jaciel@correo.com,8110461065,Argon 105,2000.00
3,3,Aideth,daisy@outlook.com,8115236580,Salinas 551,1500.50
4,4,Alejandra,ale@hotmail.com,8115829673,Monterrey 120,1050.00
5,5,Alonso,alonso@correo.es,8115203617,Monterrey 890,600.00
6,6,Gisel,pollito@outlook.com,8118456912,Juarez 366,1000.00
7,7,Jesús,chuy@uanl.com,8125369033,Apodaca 520,2000.00
8,8,Luisa,luisa@gmailcom,8128529641,Santa Catarina 1100,5236.80
9,9,Yerittza,yeri@live.com,8111234589,Santiago 330,4600.50
10,10,Andrea,abcf@gmail.com,8128756314,Monterrey 1230,3900.00
11,11,Jair,jair@live.com,8123219674,Santa Catarina 600,910.52
12,12,Martin,mitin@outlook.com,8123719082,Apodaca 114,3620.63

### Tarea extra  
**Función astype()**

In [353]:
df = pd.read_excel("Banco.xlsx")
df['Puntos'] = df['Puntos'].fillna(999).astype(int)
df['Estatus'] = df['Estatus'].fillna(0.0).astype(float)
df

,Id,Nombre,Correo,Telefono,Direccion,Monto,Estatus,Puntos
0,0,Zugey,zugey@correo.com,8114651212,Puebla 220,1000.00,1.0,23
1,1,Pety,pety@correo.es,8115236096,Titanio 1000,1250.00,0.0,56
2,2,Jaciel,jaciel@correo.com,8110461065,Argon 105,2000.00,1.0,32
3,3,Aideth,daisy@outlook.com,8115236580,Salinas 551,1500.50,1.0,77
4,4,Alejandra,ale@hotmail.com,8115829673,Monterrey 120,1050.00,0.0,999
5,5,Alonso,alonso@correo.es,8115203617,Monterrey 890,600.00,1.0,999
6,6,Gisel,pollito@outlook.com,8118456912,Juarez 366,1000.00,1.0,33
7,7,Jesús,chuy@uanl.com,8125369033,Apodaca 520,2000.00,1.0,44
8,8,Luisa,luisa@gmailcom,8128529641,Santa Catarina 1100,5236.80,1.0,999
9,9,Yerittza,yeri@live.com,8111234589,Santiago 330,4600.50,1.0,52
10,10,Andrea,abcf@gmail.com,8128756314,Monterrey 1230,3900.00,0.0,90
11,11,Jair,jair@live.com,8123219674,Santa Catarina 600,910.52,0.0,63
12,12,Martin,mitin@outlook.com,8123719082,Apodaca 114,3620.63,0.0,44

**Función dropna()**

In [354]:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html?highlight=dropna#pandas.DataFrame.dropna

df = pd.read_excel("Banco.xlsx")
df = df.dropna(subset=['Estatus'])
df

,Id,Nombre,Correo,Telefono,Direccion,Monto,Estatus,Puntos
0,0,Zugey,zugey@correo.com,8114651212,Puebla 220,1000.00,1.0,23.0
1,1,Pety,pety@correo.es,8115236096,Titanio 1000,1250.00,0.0,56.0
2,2,Jaciel,jaciel@correo.com,8110461065,Argon 105,2000.00,1.0,32.0
3,3,Aideth,daisy@outlook.com,8115236580,Salinas 551,1500.50,1.0,77.0
4,4,Alejandra,ale@hotmail.com,8115829673,Monterrey 120,1050.00,0.0,NaN
5,5,Alonso,alonso@correo.es,8115203617,Monterrey 890,600.00,1.0,NaN
6,6,Gisel,pollito@outlook.com,8118456912,Juarez 366,1000.00,1.0,33.0
7,7,Jesús,chuy@uanl.com,8125369033,Apodaca 520,2000.00,1.0,44.0
8,8,Luisa,luisa@gmailcom,8128529641,Santa Catarina 1100,5236.80,1.0,NaN
9,9,Yerittza,yeri@live.com,8111234589,Santiago 330,4600.50,1.0,52.0
10,10,Andrea,abcf@gmail.com,8128756314,Monterrey 1230,3900.00,0.0,90.0
11,11,Jair,jair@live.com,8123219674,Santa Catarina 600,910.52,0.0,63.0